[pytest]
pythonpath = src
addopts = --ignore=__prototype
norecursedirs = __prototype
markers =
    unit: mark a test as unit test.
    integration: mark a test as integration test.
    behavior: mark a test as behavior test.
    end2end: mark a test as end-to-end.
    functional: mark a test as functional test.
    invariant: mark a test as invariant test.
    invariants: mark a test as invariants test (alias of invariant).
filterwarnings =
    ignore::DeprecationWarning