[pytest]
pythonpath = src
addopts = --ignore=__prototype
norecursedirs = __prototype
markers =
    unit: mark a test as unit test.
    integration: mark a test as integration test.
    behavior: mark a test as behavior test.
    e2e: mark a test as end-to-end.
    functional: mark a test as functional test.
filterwarnings =
    ignore::DeprecationWarning