[pytest]
testpaths = tests
pythonpath = python
markers =
    unit: mark a test as unit test.
    behavior: mark a test as behavior test.
    e2e: mark a test as end-to-end.
filterwarnings =
    ignore::DeprecationWarning
